# cache-memory

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml
grails-app/init/grails/plugin/cache/memory/: Application.groovy  BootStrap.groovy
src/main/groovy/grails/plugin/cache/memory/: CacheMemoryGrailsPlugin.groovy  CacheProvider.groovy  MemoryCacheManager.groovy  MemoryConfigBuilder.groovy  MemoryConfigLoader.groovy
src/main/groovy/grails/plugin/cache/memory/builders/: Cache2kBuilder.groovy  CacheBuilder.groovy  CaffeineBuilder.groovy  GuavaBuilder.groovy
src/main/java/grails/plugin/cache/memory/cache2k/: Cache2kCache.java
src/test/groovy/grails/plugin/cache/memory/: CacheProviderSpec.groovy  MemoryCacheManagerSpec.groovy  MemoryConfigBuilderSpec.groovy
src/test/groovy/grails/plugin/cache/memory/cache2k/: Cache2kCacheSpec.groovy
