buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
    id "com.jfrog.bintray" version "1.2"
}

apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: "spring-boot"
apply plugin: "org.grails.grails-plugin"
//apply plugin: "org.grails.grails-gsp"
apply plugin: "org.grails.grails-doc"
// Used for publishing to central repository, remove if not needed
//apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/grailsCentralPublishing.gradle'
//apply from:'https://raw.githubusercontent.com/grails/grails-profile-repository/master/profiles/plugin/templates/bintrayPublishing.gradle'

version "1.0.0-SNAPSHOT"
group "org.grails.plugins"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile "org.grails:grails-plugin-testing"

    console "org.grails:grails-console"

    profile "org.grails.profiles:web-plugin"

    compile "org.grails.plugins:cache"
    provided 'com.google.guava:guava:20.0'
    provided 'org.cache2k:cache2k-api:1.0.1.Final'
    provided 'com.github.ben-manes.caffeine:caffeine:2.5.5'

    testCompile 'org.cache2k:cache2k-all:1.0.1.Final'
}
//
//eclipse {
//    classpath {
//        plusConfigurations += [configurations.provided]
//    }
//}
//
//idea {
//    module {
//        scopes.PROVIDED.plus += [configurations.provided]
//    }
//}