buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.2.RELEASE"
    id "com.jfrog.bintray" version "1.2"
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-plugin"
apply plugin: 'org.grails.grails-plugin-publish'
apply plugin: "org.grails.grails-doc"

version "1.0.0-SNAPSHOT"
group "org.grails.plugins"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-dependencies"
    provided 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile "org.grails:grails-plugin-testing"

    console "org.grails:grails-console"

    profile "org.grails.profiles:web-plugin"

    compile "org.grails.plugins:cache"
    provided 'com.google.guava:guava:20.0'
    provided 'org.cache2k:cache2k-api:1.0.1.Final'
    provided 'com.github.ben-manes.caffeine:caffeine:2.5.5'

    testCompile 'org.cache2k:cache2k-all:1.0.1.Final'
}

grailsPublish {
    user = 'user' // Not required if you define BINTRAY_USER var
    key = 'key' // Not required if you define BINTRAY_KEY var
    userOrg = 'atlasoflivingaustralia'
//    repo = 'plugins' // defaults to plugins
    githubSlug = 'sbearcsiro/cache-memory'
    license {
        name = 'MPL 2.0'
    }
    title = 'Cache Memory'
    desc = 'A Grails Cache provider using Caffeine, Cache2k or Guava caches'
    developers = [sbearcsiro:'Simon Bear']
}