#Fri Nov 24 22:18:18 AEDT 2017
grailsVersion=3.2.11
grailsWrapperVersion=1.0.0
gradleWrapperVersion=3.4.1
projectDesc=The cache memory plugin caffeine, cache2k and guava cache support to the Grails cache plugin
projectUrl=https://github.com/sbearcsiro/cache-memory
githubSlug=sbearcsiro/cache-memory
githubBranch=master
developers=Simon Bear
vcsUrl=https://github.com/sbearcsiro/cache-memory
websiteUrl=https://github.com/sbearcsiro/cache-memory
issueTrackerUrl=https://github.com/sbearcsiro/cache-memory/issues